<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Luminaria">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextComprimentoLum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Comprimento"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLargLum" />

            <EditText

                android:id="@+id/editTextLargLum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Largura"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/Ambientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextComprimentoLum">

                <RadioButton
                    android:id="@+id/radioButtonSala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sala" />

                <RadioButton
                    android:id="@+id/radioButtonCozinha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cozinha" />

                <RadioButton
                    android:id="@+id/radioButtonQuarto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quarto" />

                <RadioButton
                    android:id="@+id/radioButtonBanheiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banheiro" />

                <RadioButton
                    android:id="@+id/radioButtonGeral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hall / Escada / Garagem" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonCalcularLum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Ambientes" />

            <EditText
                android:focusable="false"
                android:id="@+id/editTextResulLum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Resultado"
                android:inputType="numberDecimal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCalcularLum" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>